@charset "UTF-8";
*,
*::before,
*::after {
  box-sizing: border-box;
}

*[class$=__section] {
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
}

/* -- Table of Content --

01. Navbar Section
02. Hero Section
03. About Section
04. Skills Section
05. Contact Section
06. Footer Section

*/
html {
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
  background-color: #f3f3f3;
  min-height: 200vh;
}

.primary-logo {
  background-image: url("../img/Ryan-Productions-Logo.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 5rem;
  height: 5rem;
}

/* 01. Navbar Section */
.navbar__section > * {
  position: fixed;
  z-index: 999;
}

.logo-background {
  top: .8rem; left: .8rem;
  display: flex;
  justify-content: center;
  align-items: center; 
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background-color: #141414;
  z-index: 998;
}

#navbar-logo {
  width: 3rem;
  height: 3rem;
}

.menu-button {
  top: 2rem;
  right: 2rem;

  --menu-color: white;
  background: #141414;
  box-shadow: 0 0 0 0.8rem #141414, 4px 4px 18px 5px rgba(0, 0, 0, 0.4666666667);
  border-radius: 0 0.5rem 0 0.5rem;
}

.nav {
  top: 2rem;
  right: 2rem;

  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 2.5rem;
  width: 0;

  padding-left: 0;

  transition: all 500ms 700ms;
  box-shadow: 0 3px 14px rgba(0, 0, 0, 0.3098039216);
  border-radius: 100vmax;
  background-color: hsl(0deg, 0%, 88%);

  overflow: hidden;
  z-index: 998;
}

.nav-list {
  position: relative;
  display: flex;
  list-style: none;
  gap: 1.4rem;
  transition: 350ms 400ms;
  opacity: 0;
}

.nav-items {
  position: relative;
  color: #1b1b1b;
  text-decoration: none;
  font-size: 1.1rem;
  line-height: 1;
  isolation: isolate;
}
.nav-items::before {
  content: "";
  position: absolute;
  inset: -10px -11px;
  margin: auto;
  background-color: transparent;
  z-index: -1;
}
.nav-items:hover::before {
  background-color: #333;
}
.nav-items:hover {
  color: #e6e6e6;
}

nav.active {
  width: 26rem;
  padding-left: 2rem;
  transition: 500ms;
  overflow: visible;
}

nav.active .nav-list {
  opacity: 1;
  opacity: 350ms;
}

.hero__section {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  padding-top: 1rem;
  padding-inline: 2rem;
}

#hero-title {
  line-height: 0.95;
  color: #1d1d1d;
  font-weight: 500;
  font-size: 3rem;
  font-family: "Times New Roman", Times, serif;
  margin-bottom: 2.5rem;
}

#hero-title span {
  font-size: 4rem;
  font-weight: 600;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.hero-paragraph {
  color: #333;
  max-width: 65ch;
  line-height: 1.3;
  font-size: 1.3rem;
  font-family: "Times New Roman", Times, serif;
  font-weight: 100;
  opacity: 0.58;
}

.scroll-down-animation {
  position: relative;
  inset-inline: 0;
  margin-inline: auto;
  top: 3rem;
  display: block;
  width: 2rem;
  height: 3.8rem;
  --element-clr: #3a3a3a;
  border: 3px solid var(--element-clr);
  border-radius: 100vmax;
}

.scroll-down-animation::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0.1rem;
  width: 1.5rem;
  aspect-ratio: 1;
  background-color: var(--element-clr);
  border-radius: 50%;
  -webkit-animation: scrollDown 1.5s ease-in infinite;
          animation: scrollDown 1.5s ease-in infinite;
}

@-webkit-keyframes scrollDown {
  50% {
    transform: translate(-50%, 100%);
  }
  100% {
    transform: translate(-50%, 0%);
  }
}

@keyframes scrollDown {
  50% {
    transform: translate(-50%, 100%);
  }
  100% {
    transform: translate(-50%, 0%);
  }
}
.about__section {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-inline: 2rem;
}

#about-title {
  position: relative;
  font-size: 4rem;
  font-family: "Times New Roman", serif;
  font-weight: 400;
  margin-bottom: 2rem;
  margin-left: 5rem;
  isolation: isolate;
}

#about-title::before {
  content: "01";
  position: absolute;
  left: -6rem;
  bottom: -6.2rem;
  -webkit-text-stroke: 6px black;
  color: transparent;
  font-size: 13rem;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  opacity: 0.056;
  z-index: -1;
}

.about-content {
  max-width: 68rem;
  display: flex;
  margin-inline: auto;
}

.about-content .description {
  margin-right: clamp(10rem, 10rem + 4vw, 14rem);
  max-width: 55ch;
}

.description .paragraph-1,
.description .paragraph-2 {
  line-height: 1.4;
  font-size: 1.28rem;
  font-family: "Times New Roman", Times, serif;
  opacity: 0.6;
}

.description .paragraph-1 {
  margin-bottom: 1rem;
}

.description .paragraph-1::first-letter {
  float: left;
  font-size: 3.7rem;
  margin-right: 0.4rem;
  margin-top: 0.6rem;
  line-height: 0.7;
}

.education-part {
  position: relative;
  display: grid;
  gap: 2rem;
  margin-right: -8rem;
}

.year-line {
  position: absolute;
  left: -1.86rem;
  top: 0.7rem;
  width: 3px;
  height: 14rem;
  background-color: #838383;
}

.edu-title {
  position: relative;
  font-size: 1.4rem;
  font-family: "Courier New", Courier, monospace;
}

.edu-title::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -2.246rem;
  width: 0.9rem;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #2a2a2a;
}

.edu-description {
  margin-top: 0.2rem;
  font-size: 1.1rem;
  font-family: "Times New Roman", Times, serif;
  opacity: 0.6;
  max-width: 35ch;
}

.edu-title::before {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -6.8rem;
  color: black;
  font-family: "Courier New", Courier, monospace;
  font-size: 1.4rem;
}

.edu-1 .edu-title::before {
  content: "2022";
}

.edu-2 .edu-title::before {
  content: "2023";
}

.edu-3 .edu-title::before {
  content: "2024";
}

.skills__section {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-inline: 2rem;
  padding-bottom: 2rem;
}

#skills-title {
  position: relative;
  font-size: 4rem;
  font-family: "Times New Roman", serif;
  font-weight: 400;
  text-align: end;
  margin-right: 5rem;
  margin-bottom: 3rem;
}

#skills-title::before {
  content: "02";
  position: absolute;
  right: -7rem;
  bottom: -6.2rem;
  -webkit-text-stroke: 6px black;
  color: transparent;
  font-size: 13rem;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  opacity: 0.056;
  z-index: -1;
}

.skills-container {
  position: relative;
  margin-inline: auto;
  padding-inline: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.8rem;
}

.skills-items {
  max-width: 25rem;
  min-height: 14rem;
  padding: 1.4em 1.8em;
  background-color: #f6f6f6;
  border: 1px solid black;
  border-radius: 0.8rem;
  box-shadow: 4px 4px 20px -2px rgba(0, 0, 0, 0.5019607843);
  transition: 300ms;
}

.skills-items:hover {
  transform: scale(1.1);
}

.skills-items hr {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-block: 0.3rem 0.8rem;
  width: 105%;
  height: 3px;
}

.items-title {
  font-size: 2rem;
  font-family: "Courier New", Courier, monospace;
}
.items-title::after {
  content: "- 6 month -";
  position: relative;
  top: -0.3rem;
  display: inline-block;
  margin-left: 1rem;
  color: black;
  font-size: 1rem;
  font-family: serif;
  font-weight: 300;
  -webkit-user-select: all;
     -moz-user-select: all;
          user-select: all;
}
.items-description {
  line-height: 1.1;
  font-size: 1.2rem;
  font-family: "Times New Roman", Times, serif;
  opacity: 0.7;
}
.items .decoration-connecting-line {
  position: absolute;
  bottom: -6rem;
  left: 50%;
  transform: translateX(-50%);
  width: 56rem;
  height: 1.5rem;
  --border-thick: 3px;
  --border-clr: black;
  border-inline: var(--border-thick) solid var(--border-clr);
  border-bottom: var(--border-thick) solid var(--border-clr);
  opacity: 0.2;
}
.items .decoration-connecting-line::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 100%;
  width: var(--border-thick);
  background-color: var(--border-clr);
}

.contact__section {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  padding-top: 4rem;
  overflow: hidden;
}

#contact-title {
  position: relative;
  font-size: 4rem;
  font-family: "Times New Roman", serif;
  font-weight: 400;
  margin-left: 5rem;
  margin-bottom: 2rem;
}

#contact-title::before {
  content: "‘‘";
  position: absolute;
  left: -7rem;
  top: -6rem;
  letter-spacing: -2rem;
  font-size: 30rem;
  font-family: "Times New Roman", Times, serif;
  opacity: 0.06;
  z-index: -999;
}

.content-wrapper {
  position: relative;
  display: grid;
  grid-template-columns: 0.96fr 0.4fr 0.92fr;
}

.contact-form {
  justify-self: end;
  position: relative;
  width: 90%;
  display: grid;
  row-gap: 1rem;
}

.contact-form > *[class^=input_] {
  color: #222;
  font-size: 1.3rem;
  font-family: "Times New Roman", Times, serif;
  padding: 0.4em;
  box-shadow: 6px 6px 20px -3px rgba(0, 0, 0, 0.335);
  background-color: #f8f8f8;
  border: 2px solid black;
  border-radius: 0.4rem;
  outline: none;
}

.input_user-message {
  resize: none;
}

.contact-form > *[class^=input_]::-moz-placeholder {
  opacity: 0.7;
}

.contact-form > *[class^=input_]:-ms-input-placeholder {
  opacity: 0.7;
}

.contact-form > *[class^=input_]::placeholder {
  opacity: 0.7;
}

#form-submit {
  position: absolute;
  right: -1.95rem;
  bottom: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 1px;
  font-size: 2rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 700;
  background: #141414;
  color: white;
  width: 4rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: none;
  outline: none;
  transition: 250ms;
  cursor: pointer;
}

#form-submit:hover {
  transform: scale(1.1);
}

#form-submit:active {
  transform: scale(1);
  transition: 0ms;
}

.decoration-text {
  position: relative;
  display: grid;
  justify-content: center;
  margin-top: 2rem;
  margin-left: -8px;
  color: black;
  font-size: 2.5rem;
  opacity: 0.3;
  z-index: -999;
}

.socials-container {
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  color: white;
  background-color: #333;
  outline: 1px solid #f3f3f3;
  outline-offset: -1rem;
}

.engagement-text {
  position: relative;
  text-align: center;
  font-size: 3rem;
  font-family: "Times New Roman", Times, serif;
  font-weight: 400;
  margin-top: 4rem;
}

.media-wrapper {
  display: grid;
  place-self: center;
  grid-template-columns: 1fr 1fr;
  row-gap: 0.6rem;
  -moz-column-gap: 2.5rem;
       column-gap: 2.5rem;
  margin-top: 5rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.socials-container a[class^=social-media] {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
  display: flex;
  text-decoration: none;
  font-family: "Courier New", Courier, monospace;
  font-size: 1.2rem;
  font-weight: 400;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: inherit;
}

.socials-container a[class^=social-media]::before {
  content: "";
  position: relative;
  inset-block: 0;
  margin-block: auto;
  top: 2px;
  margin-right: .5rem;
  display: inline-block;
  cursor: default;
}

.socials-container a.social-media1::before {
  content: url("../img/icons8-twitter-30.png");
}
.socials-container a.social-media2::before {
  content: url("../img/icons8-github-30.png");
}
.socials-container a.social-media3::before {
  content: url("../img/icons8-instagram-30.png");
}
.socials-container a.social-media4::before {
  content: url("../img/icons8-facebook-30.png");
}

.footer__section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7rem;
  width: 100%;
  background: #181818;
  color: white;
  line-height: 1;
  border-radius: 1.8rem 1.8rem 0 0;
}

#footer-logo {
  color: #e0c528;
  border-right: 2px dashed white;
  padding-right: 5rem;
  width: 3rem;
  height: 3rem;
}

.footer-text {
  margin-left: 2.3rem;
}

.copyright-text {
  font-size: 1.4rem;
  font-family: "Times New Roman", Times, serif;
  font-weight: 400;
}

.copyright-text span {
  color: #e0c528;
}

.creator-text {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.2rem;
  font-weight: 800;
}

.creator-text span {
  color: red;
  font-size: 1.5rem;
}

@media screen and (max-width: 1045px) {
  .about__section {
    padding-inline: 0;
    -webkit-margin-after: 4rem;
            margin-block-end: 4rem;
  }

  .about-content {
    display: grid;
    place-items: center;
    gap: 4rem;
  }

  .about-content .description {
    margin: 0;
    justify-self: center;
    max-width: 80%;
  }
}
@media screen and (max-width: 970px) {
  .content-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.3fr 1fr;
  }

  .contact-form {
    justify-self: center;
  }

  .decoration-text {
    margin-block: auto;
  }

  .decoration-connecting-line {
    display: none;
  }

  section[class$=__section] {
    margin-block: 8rem;
  }

  section.contact__section {
    -webkit-margin-after: 2rem;
            margin-block-end: 2rem;
  }

  *:not(header)[class$=__section] {
    padding-inline: 0.8rem;
  }

  .footer__section {
    text-align: center;
  }

  .footer-text {
    margin: 0;
  }

  #footer-logo {
    display: none;
  }
}
@media screen and (max-width: 500px) {
  html {
    scroll-padding-top: 6rem;
  }

  .nav {
    transition-property: all 350ms 500ms, width 350ms 1s;
    overflow-x: visible;
  }

  .nav.active {
    top: 5rem;
    right: 3rem;
    height: 15rem;
    width: 12rem;
    border-radius: 0.8rem 0 0 0.8rem;
  }

  .menu-button::after {
    content: "";
    position: absolute;
    right: 0.3rem;
    width: 1.2rem;
    height: 0;
    background-color: #333;
    box-shadow: none;
    transition: 350ms 0.8s;
    z-index: -10;
  }

  .menu-button.menu-opened::after {
    height: 18rem;
    transition: 350ms;
  }

  .nav-list {
    flex-direction: column;
    gap: 1.5rem;
    transition: 350ms 500ms;
  }

  .nav-items {
    font-size: 1.6rem;
  }

  #hero-title {
    font-size: 2rem;
  }

  #hero-title span {
    font-size: 3rem;
    font-size: clamp(2.4rem, 2rem + 2vw, 3rem);
  }

  .hero-paragraph {
    font-size: 1.2rem;
    line-height: 1.2;
  }

  .about-content {
    gap: 2rem;
  }

  .education-part {
    margin: 0;
    justify-self: start;
    margin-inline: auto;
    text-align: center;
    gap: 2rem;
    max-width: 100%;
  }

  .edu-title {
    font-size: 1.7rem;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
    color: #333;
  }

  .edu-description {
    font-size: 1.4rem;
    padding-inline: 1rem;
  }

  .year-line,
.edu-title::before,
.edu-title::after {
    display: none;
  }

  .skills-items:hover {
    transform: scale(1);
  }

  .media-wrapper {
    grid-template-columns: 1fr;
    margin: 0;
    margin-top: 3rem;
  }

  .socials-container a[class^=social-media] {
    font-size: 1.5rem;
  }

  #form-submit {
    left: 50%;
    transform: translateX(-50%);
    bottom: -2rem;
  }

  #about-title,
#skills-title,
#contact-title {
    font-size: 3.2rem;
    margin: 0;
    margin-bottom: 2rem;
    text-align: center;
    overflow: hidden;
  }
}/*# sourceMappingURL=style.css.map */